@import "/packages/font-awesome-4-less/font-awesome.import.less";

@base-bg: #fff;
@base-color: #333;
@link: steelblue;
@muted: gray;
@dark: #242424;

body {
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
   line-height: 1.5em;
   max-width: 800px;
   margin: 0 auto;
   padding: 0 20px;
}
.title {
	position: relative;
	margin: 20px 0 0 0;
	text-transform: capitalize;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	display: inline-block;
}
p {
	margin: 0;
}
a {
	text-decoration: none;
	cursor: pointer;
	color: @link;
	&:hover {
		text-decoration: underline;
	}
	.panel {
		color: #333;
		cursor: default;
	}
	&[target=_blank] {
		color: tomato;
		border-bottom: none;
		&:hover {
			text-decoration: underline;
		}
	}
}
.item {

}
.editbox {
	border: 1px dotted gray;
	padding: 0 15px;
	margin-left: -15px;
	margin-right: -15px;
}
.btn {
	cursor: pointer;
}
.edit-btn {
	#fa-icon(pencil-square-o, @muted);
	float: right;
}
.edit-btn:hover{
	#fa-icon(pencil-square-o, black);
}
.save-btn {
	#fa-icon(check-square, green);
	float: right;
}
.panel {
	padding: 20px 0;
	background-color: @base-bg;
}
.panel .panel {
	margin: 5px 0;
	padding: 10px 20px;
	border-left: 2px solid #ddd;
	background-color: darken(@base-bg, 5%);	
}
.panel .panel .panel {
	background-color: darken(@base-bg, 10%);	
}
// typeahead 
.medium-editor-toolbar-form-anchor .twitter-typeahead {
	.tt-dropdown-menu {
		padding: 5px 0;
		background-color: #242424;
		margin-top: 1px;
		margin-left: 2px;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		font-size: 13px;
		.tt-suggestion {
			padding: 3px 10px;
			border-bottom: 1px solid black;
			&.tt-cursor {
				background-color: lighten(@dark, 10%);
			}
			strong {
				color: lighten(@link,20%);
			}
		}
	}
}
// <span class="tt-dropdown-menu" style="position: absolute; top: 100%; z-index: 100; left: 0px; right: auto; display: block;"><div class="tt-dataset-states"><span class="tt-suggestions" style="display: block;"><div class="tt-suggestion tt-cursor"><p style="white-space: normal;"><strong>T</strong>opic 1</p></div><div class="tt-suggestion"><p style="white-space: normal;">geome<strong>t</strong>ric objec<strong>t</strong>s</p></div></span></div></span>

// utils
.hide {
	display: none;
}